<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>吴应超的简历</title>
    <meta name="viewport" content="width=device-width">
    <style>
     /**
      * "Variables"
      */
     h1,
     header>h1>span,
     header>ul>li:before {
       color: #9BBB59;
     }

     /**
      * Style
      */

     * {
       margin: 0;
     }

     html {
       background: #9BA2B0;
       font-size: 16px;
     }

     body {
       width: 65em;
       padding: 7em 8%;
       box-sizing: border-box;
       margin: 1em auto;
       background: white;
       box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .3);
       font: 100%/1.6 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
       /* font: 100%/1.6 sans-serif; */

       -moz-hyphens: auto;
       -ms-hyphens: auto;
       -o-hyphens: auto;
       -webkit-hyphens: auto;
       hyphens: auto;

       -moz-transition: .5s font-size;
       -ms-transition: .5s font-size;
       -o-transition: .5s font-size;
       -webkit-transition: .5s font-size;
       transition: .5s font-size;
     }

     h1,
     h2 {
       page-break-after: avoid;
     }

     h1 {
       margin-top: 1.2em;
       font-size: 180%;
     }

     h2 {
       margin-top: 1em;
       font-size: 150%;
     }

     a {
       color: #4F6128;
     }

     abbr[title] {
       border-bottom: 1px dotted #4F6128;
       cursor: help;
     }

     p {
       margin: .6em 0;
     }

     h1+p,
     h2+p {
       margin-top: 0;
     }

     ul {
       list-style: square;
     }

     ul ul {
       padding-left: 3em;
     }

     header {
       text-align: center;
     }

     header>h1 {
       color: #7F7F7F;
       border-bottom: 1px solid #9BBB59;
       margin: 0 0 .15em;
       text-indent: 1.2em;
       font-size: 450%;
       line-height: 1.05;
       font-variant: normal;
     }

     header>h1>span {
       display: inline-block;
       margin-left: -2.7em;
       vertical-align: super;
       font-size: 50%;
     }

     header>ul {
       display: block;
       margin-bottom: .5em;
     }

     header>ul>li {
       display: inline;
       list-style: none;
     }

     header>ul>li:before {
       content: '● ';
     }

     header>ul>li:first-child:before {
       content: none;
     }

     address {
       font-style: normal;
     }

     ol.timeline {
       padding: 0;
       border: 0 solid #ddd;
       border-width: 4px 0;
     }

     ol.timeline>li {
       list-style: none;
       padding: .4em 0;
       border: 1px solid white;
       /* Chrome printing bug */
       border-top-color: #ccc;
     }

     ol.timeline>li:first-child {
       border-top: 0;
     }

     ol.timeline>li>p {
       margin: 0;
     }

     ol.timeline>li>.date {
       float: left;
       margin-left: .1em;
       max-width: 8rem;
       color: gray;
       font-size: 110%;
     }

     ol.timeline>li>.date~p {
       margin-left: 9rem;
     }

     .note {
       margin-top: .4em;
       font-size: 75%;
     }

     .note a:not(:hover):not(:active) {
       color: inherit;
     }

     footer {
       margin-top: 3em;
       font-style: italic;
     }

     .amp {
       font-style: italic;
     }

     #projects .timeline li p:nth-of-type(2) a:first-of-type {
       font-weight: bold;
     }

     @media (max-width:950px) {
       html {
	 font-size: 12px;
       }
     }

     @media (max-width:700px) {
       html {
	 font-size: 11px;
       }
     }

     @media (max-width:600px) {
       body {
	 width: auto;
	 margin: 1em;
       }
     }

     @media print {
       html {
	 background: none;
       }

       body {
	 box-shadow: none;
       }

       header>h1 {
	 color: black;
       }

       footer {
	 display: none;
       }
     }
    </style>

  </head>

  <body>

    <header>
      <h1>吴应超</h1>
      <ul>
	<li><a href="http://rails.vnote.club/" target="_blank">Open projects</a></li>
	<li><a href="http://twitter.com/crosspass1" target="_blank">@crosspass1</a></li>
	<li><a href="https://github.com/crosspass" target="_blank">Github</a></li>
	<li><a href="mailto: 329176418@qq.com" target="_blank">329176418@qq.com</a></li>
      </ul>
    </header>

    <section id="summary">
      <h1>简介</h1>
      <p>
        <ol>
          <li>
            8 年基于 Rails 框架的 Web 应用开发经验，有 Rails 的 Engine 插件开发经验。可以从零开始搭建基于 Rails 的 Web 应用， 熟悉 Linux 环境，可以搞定服务器的 Web 应用的部署环境。 流程效能组开发负责人，负责公司信息化系统的开发与运维。
          </li>
          <li>
            对 Mysql 的运维有一定的经验， Web 服务器集群有一定的经验。
          </li>
          <li>
            熟悉 Vue/React 前端技术， 对 golang 有浓厚的兴趣，在个人项目（<a href="https://vnote.club">企业研究笔记</a>）使用 gin 框架，前端使用 React 开发。
          </li>
        </ol>
      </p>
      <p>基于个人兴趣维护了一些开源的项目：</p>
      <p>
        <ul>
          <li>
            <a href="http://rails.vnote.club/">提供短链接生成服务</a>
          </li>
          <li>
            <a href="https://vnote.club">个人企业研究笔记（单页面应用 JS 文件较大，首次访问加载 JS 文件较慢）</a></li>
        </li>
        </ul>
      </p>
    </section>

    <section id="work-experience">
      <h1>工作经验</h1>
      <ol class="timeline">
	<li>
	  <p class="date">2016 – 至今</p>
	  <p>珠海市魅族科技有限公司</p>
          <h2>Redmine</h2>
	  <h3>项目目的</h3>
	  <div>
            基于开源软件 Redmine 定制化公司的项目与 Bug 管理平台
	  </div>
	  <h3>难点及解决方案</h3>
	  <p>
	    <ol>
	      <li>
                <div>
                  难点：Redmine 原本的界面不美观
                </div>
                <div>
                  解决：使用 Jira 开源的 AUI 设计，全部使用新的 UI，在适配新的 UI 过程中，大量修改了前端代码。
                </div>
	      </li>
	      <li>
                <div>
                  难点：服务的高可用
                </div>
                <div>
                  解决：
                  <p>1. 选用 LVS 负责均衡方案，组建服务器集群， 将 Cached，Slor等单点服务的单独配置到单台共享的服务器。</p>
                  <p>2. Mysql 使用 主/从 数据库，将写数据和读数据分离到不同的 Mysql 服务器</p>
                </div>
	      </li>
	    </ol>
	  </p>
	  <h3>成果</h3>
	  <ol>
	    <li>
              使用 Jira 的 UI 风格，极大的提高的 Redmine 的易用性，有效的为公司开发部门提供 项目/Bug 管理功能， 在平台上产生了 100W 以上的有效数据。
	    </li>
	    <li>
              按照公司质量与项目管理制定的流程，在开源的 Redmine 新增了很 100+ 项以上的功能
	    </li>
            <li>
              新增了测试用例模块，完成测试用例的管理功能。规划了 测试用例评审/执行/报告 功能，将测试的数据与 项目/Bug 数据联通，会提高测试的整体效率。
            </li>
	  </ol>
	  <h3>技术栈</h3>
	  <div>
	     Rails, MySQL, Echarts, Vue.js, Redis
	  </div>
	  <h2>Nuclear</h2>
	  <h3>项目目的</h3>
	  <div>
            统计各种由 Redmine 产生的数据，通过图便用各种维度展示项目的质量。
	  </div>
	  <h3>难点及解决方案</h3>
	  <p>
	    <ol>
	      <li>
                <div>
                  难点： 数据清洗与处理， 数据同步需要低延迟。
                </div>
                <div>
                  解决： 在数据库中创建了清洗的全量视图与更新视图，在数据库中配置定时任务每天凌晨通过全量视图全量更新数据表， 每 5 分钟使用更新视图更新数据表。
                </div>
	      </li>
	      <li>
                <div>
                  难点： Redmine 产生的 Bug 总数 100W+ 的数据量，统计界面有组合的查询条件，各种数据指标的统计，统计量比较大。
                </div>
                <div>
                  解决：
                  <p>
                    1. 对数据库的配置做简单优化， 针对频繁的查询数据表做索引优化。
                  </p>
                  <p>
                    2. 响应时间主要耗在数据库查询环节，因此在数据库查询时适量使用多线程技术加速查询。
                  </p>
                </div>
	      </li>
	    </ol>
	  </p>
	  <h3>成果</h3>
	  <ol>
	    <li>
              支撑项目经理进行数据的统计，大大节省了项目经理的统计数据的时间
	    </li>
	    <li>
	      数据统计后按照自定标准，每天发送预警邮件，提示项目风险
	    </li>
	  </ol>
	  <h3>技术栈</h3>
	  <div>
	     Rails, MySQL, Echarts, Vue.js, Redis
	  </div>
	  <h2>FVCS</h2>
	  <h3>项目目的</h3>
	  <div>
            公司编译产物持续构建及发布
	  </div>
          <h3>难点及解决方案</h3>
	  <p>
	    <ol>
	      <li>
                <div>
                  难点：与公司的各个平台之间的交互状态同步
                </div>
                <div>
                  解决：规范代码，将与各个平台交互的 Api 合理的进行组织，创建一张表记录与各个业务方的 Api 交互的详情。对外提供 Api， 各个业务方及时更新任务状态。
                </div>
	      </li>
	    </ol>
	  </p>
	  <h3>成果</h3>
	  <p>
	    <ol>
	      <li>
                编译了家 10 万以上的固件与 Apk 应用信息
	      </li>
	      <li>
                规范化发布流程，增加各项发布标准，严控发布产物的质量
	      </li>
	    </ol>
	  </p>
	  <h3>技术栈</h3>
	  <div>
	     Rails, MySQL, Redis
	  </div>
	</li>
	<li>
	  <p class="date">2015–2016</p>
	  <p>广州晒儿科技有限公司</p>
	  <h2>
	    车厘子汽车门店管理系统
	  </h2>
	  <h3>项目目的</h3>
	  <div>
            标准化的汽车连锁门店管理系统
	  </div>
	  <h3>成果</h3>
	  <div>
            为汽车门店提供 SASS 服务。汽车门店库存管理，服务项目功能的支持。
	  </div>
	  <h3>技术栈</h3>
	  <div>
	    Rails, Jquery, ReactJS, PostgreSQL
	  </div>
	</li>
      </ol>

      <section>
        <h1>教育经历</h1>
        <span>2005-2009</span>
        <span>中国地质大学（武汉）</span>
        <span>信息管理与信息系统</span>
      </section>

      <section id="technical-skills">
	<h1>技能</h1>
	<ul>
	  <li>
	    <p>
	      RoR & Ruby
	    </p>
	    <p>
	      ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 熟练
	    </p>
	    <p>
	      <ol>
		<li>
                  每天使用 ROR 编程， 熟悉 Rails 框架， 能够开发 Rails Engine 插件。
		</li>
		<li>
                  研究过  Rails 框架源代码， 理解 Rails 设计理念。
		</li>
		<li>
		  能够使用 Rails 快速完成各项 Web 开发任务。
		</li>
	      </ol>
	    </p>
	  </li>
	  <li>
	    <p>
	      Javascript&CSS&React&Vue
	    </p>
	    <p>
	      ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 熟悉
	    </p>
	    <p>
	      <ol>
		<li>
                  使用 Vue/React 开发过 Web 应用程序。
		</li>
	      </ol>
	    </p>
	  </li>
	  <li>
	    <p>
	      Linux&MySQL&Redis&Nginx
	    </p>
	    <p>
	      ■■■■■■■■■■■■■■■■■■■■■■  熟悉
	    </p>
	    <p>
	      <ol>
		<li>
		  Develop in MacOS environment, and deploy services on Ubuntu.
                  开发环境使用 MacOS， 服务部署到 Ubuntu 服务器。
		</li>
		<li>
		   熟悉使用 Nginx, Redis, Mysql 等。
		</li>
	      </ol>
	    </p>
	  </li>
	  <li>
	    <p>
	      Emacs&Vim&Tmux
	    </p>
	    <p>
	      ■■■■■■■■■■■■■■■■■■■■■■  熟悉
	      <p>
		每天都使用
	      </p>
	  </li>
	</ul>
      </section>
    </section>

    <section id="languages">
      <h1>语言</h1>
      <ul>
	<li><strong>中文</strong>: 母语</li>
	<li><strong>英文</strong>: 可阅读技术文档 </li>
      </ul>
    </section>

    <section id="interests">
      <h1>职业兴趣</h1>
      <p>Web 前端技术, Web 后端技术 </p>
      <p>Web 服务框架, 数据可视化</p>
    </section>

    <footer>
      <p></p>
    </footer>

    <script>
     (function () {
       if (!document.querySelectorAll) return;
       var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
       for (var i = external.length; a = external[--i];) a.setAttribute('target', '_blank');
     })();
    </script>

  </body>

</html>
