<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>吴应超的简历</title>
	<meta name="viewport" content="width=device-width">
	<style>
		/**
 * "Variables"
 */
		h1,
		header>h1>span,
		header>ul>li:before {
			color: #9BBB59;
		}

		/**
 * Style
 */

		* {
			margin: 0;
		}

		html {
			background: #9BA2B0;
			font-size: 16px;
		}

		body {
			width: 65em;
			padding: 7em 8%;
			box-sizing: border-box;
			margin: 1em auto;
			background: white;
			box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .3);
			font: 100%/1.6 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
			/* font: 100%/1.6 sans-serif; */

			-moz-hyphens: auto;
			-ms-hyphens: auto;
			-o-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;

			-moz-transition: .5s font-size;
			-ms-transition: .5s font-size;
			-o-transition: .5s font-size;
			-webkit-transition: .5s font-size;
			transition: .5s font-size;
		}

		h1,
		h2 {
			page-break-after: avoid;
		}

		h1 {
			margin-top: 1.2em;
			font-size: 180%;
		}

		h2 {
			margin-top: 1em;
			font-size: 150%;
		}

		a {
			color: #4F6128;
		}

		abbr[title] {
			border-bottom: 1px dotted #4F6128;
			cursor: help;
		}

		p {
			margin: .6em 0;
		}

		h1+p,
		h2+p {
			margin-top: 0;
		}

		ul {
			list-style: square;
		}

		ul ul {
			padding-left: 3em;
		}

		header {
			text-align: center;
		}

		header>h1 {
			color: #7F7F7F;
			border-bottom: 1px solid #9BBB59;
			margin: 0 0 .15em;
			text-indent: 1.2em;
			font-size: 450%;
			line-height: 1.05;
			font-variant: normal;
		}

		header>h1>span {
			display: inline-block;
			margin-left: -2.7em;
			vertical-align: super;
			font-size: 50%;
		}

		header>ul {
			display: block;
			margin-bottom: .5em;
		}

		header>ul>li {
			display: inline;
			list-style: none;
		}

		header>ul>li:before {
			content: '● ';
		}

		header>ul>li:first-child:before {
			content: none;
		}

		address {
			font-style: normal;
		}

		ol.timeline {
			padding: 0;
			border: 0 solid #ddd;
			border-width: 4px 0;
		}

		ol.timeline>li {
			list-style: none;
			padding: .4em 0;
			border: 1px solid white;
			/* Chrome printing bug */
			border-top-color: #ccc;
		}

		ol.timeline>li:first-child {
			border-top: 0;
		}

		ol.timeline>li>p {
			margin: 0;
		}

		ol.timeline>li>.date {
			float: left;
			margin-left: .1em;
			max-width: 8rem;
			color: gray;
			font-size: 110%;
		}

		ol.timeline>li>.date~p {
			margin-left: 9rem;
		}

		.note {
			margin-top: .4em;
			font-size: 75%;
		}

		.note a:not(:hover):not(:active) {
			color: inherit;
		}

		footer {
			margin-top: 3em;
			font-style: italic;
		}

		.amp {
			font-style: italic;
		}

		#projects .timeline li p:nth-of-type(2) a:first-of-type {
			font-weight: bold;
		}

		@media (max-width:950px) {
			html {
				font-size: 12px;
			}
		}

		@media (max-width:700px) {
			html {
				font-size: 11px;
			}
		}

		@media (max-width:600px) {
			body {
				width: auto;
				margin: 1em;
			}
		}

		@media print {
			html {
				background: none;
			}

			body {
				box-shadow: none;
			}

			header>h1 {
				color: black;
			}

			footer {
				display: none;
			}
		}
	</style>

</head>

<body>
	<header>
		<h1>吴应超</h1>
		<ul>
			<li><a href="http://139.198.180.2/" target="_blank">开源项目</a></li>
			<li><a href="https://github.com/crosspass" target="_blank">Github</a></li>
			<li><a href="mailto: 329176418@qq.com" target="_blank">329176418@qq.com</a></li>
		</ul>
	</header>

	<section id="summary">
		<h1>概述</h1>
		<p>
			有 7 年的 RoR 开发经验， 1 年的远程工作经验， 掌握 React 开发。
		</p>
		<p>维护了一些开源项目</p>
	</section>

	<section id="work-experience">
		<h1>工作经验</h1>
		<ol class="timeline">
			<li>
				<p class="date">2020 – 2021</p>
				<p>远程工作</p>
				<div>
					<h2>Indigo</h2>
					<h3>背景</h3>
					<div>
						简单的管理检测者的信息，上传检测的原始文件后生成对应的报告。
					</div>
					<h3>成果</h3>
					<div>
						管理员维护检测机构的基本信息。
						检测机构维护检测者的信息， 上传检测文件，查看报告。
					</div>
					<h3>技术栈</h3>
					<div>
						ANT DESIGN PRO(React), Rails
					</div>
				</div>
				<div>
					<h2>Hht</h2>
					<h3>背景</h3>
					<div>
						为家乐福分店开发 App 管理店铺商品的库存。
					</div>
					<h3>成果</h3>
					<div>
						根据需求文档， 开发管理店铺商品的库存 App 的部分功能模块。
					</div>
					<h3>技术栈</h3>
					<div>
						React-Native
					</div>
				</div>
			</li>
			<li>
				<p class="date">2016 – Now</p>
				<p>珠海魅族科技有限公司</p>
				<h2>Nuclear</h2>
				<h3>背景</h3>
				<div>
					通过 Redmine 产生的数据，统计各项目不同维度的数据， 为项目经理展示项目的进度和质量。按照项目经理提出的需求, 用 Echart 丰富的图表展示统计的数据。
				</div>
				<h3>难点</h3>
				<ol>
					<li>
						统计的数据源需要作清洗， 在 Mysql 数据库上建立过滤数据的视图，并将视图的数据通过全量/增量 的方式写入到数据表。
					</li>
					<li>
						统计的 Bug 数量在 100W 左右，耗时主要用于在数据库的查询，为了减少响应的时间，对统计的过程做了多线程的处理，对统计的结果做了适当的缓存。
					</li>
				</ol>
				<h3>成果</h3>
				<ol>
					<li>
						机型项目经理每周通过在 Nuclear 显示的统计数据，识别项目的进度的风险。机型项目经理没有的总结邮件引用 Nuclear 图表和数据。
					</li>
					<li>
						Nuclear 每天发送应用的崩溃率预警邮件，每月的崩溃率月报从 Nuclear 导出数据，推动开发积极修复 Bugs
					</li>
					<li>
						针对公司的统一登陆入口，开发 Rails 的 Engine 插件为公司的 Rails 项目提供统一登陆的库。
					</li>
				</ol>
				<h3>技术栈</h3>
				<div>
					 Rails, MySQL, Echarts, Vue.js, Redis
				</div>
				<h2>FVCS</h2>
				<h3>背景</h3>
				<div>
					公司内部固件、独立应用、SDK 编译的入口。固件和应用发布流程的管控，重构这个发布的流程。对接 Jenkins 的接口，对接测试平台组的接口等。为发布高质量的固件和独立应用保驾护航。
				</div>
				<h3>成果</h2>
					<ol>
						<li>
							Jenkins 的独立应用编译的接口，将独立应用编译的入口接入到 FVCS 系统。独立应用的发布标准增加代码质量扫描数量的指标，对审批流程的改进。
						</li>
						<li>
							编译了 10 万左右的固件信息，2.7 万左右的 Apk 应用信息。
						</li>
						<li>
							规范了公司的固件和应用的发布流程， 减少了手工发布固件/应用导致的问题。
						</li>
					</ol>
					<h3>技术栈</h3>
					<div>
						 Rails, MySQL, Redis
					</div>
					<h2>Redmine</h2>
					<h3>背景</h3>
					<div>
						使用 Rails 开源 Redmine 项目， 使用 Jira 的 AUI 进行 2 次开发，主要是作 Bug 管理和项目信息的管理。
					</div>
					<h3>成果</h2>
						<ol>
							<li>
								公司内部高峰时 2k 人左右在使用 Redmine， 目前公司大概 1k 人在使用。
							</li>
							<li>
								创建了近 100万+ 的 bug 信息, 2k+ 的项目。
							</li>
						</ol>
						<h3>技术栈</h3>
						<div>
							 Rails, MySQL, Redis
						</div>
			</li>
			<li>
				<p class="date">2015–2016</p>
				<p>广州晒儿科技有限公司</p>
				<h2>
					Cherry
				</h2>
				<h3>背景</h3>
				<div>
					为广西天泽汽车连锁店开发的标准化连锁门店管理系统。
				</div>
				<h3>工作</h3>
				<div>
					客户在手机端，或到店选择服务项目下汽车维修的订单。系统对接 Ping++ 支付，实现了 微信/支付宝接口的对接。通过微信端的模版消息及时通知客户汽修的维修进度。和财务软件的接口打通实时更新财务数据。
				</div>
				<h3>技术栈</h3>
				<div>
					Rails、 Jquery 、AngularJS、 ReactJS、 PostgreSQL
				</div>
			</li>
		</ol>

		<section id="open-projects">
			<h1>开源项目</h1>
			<ol class="timeline">
				<li>
					<div>
						<h2>Linker Shorter</h2>
						<h3>功能</h3>
						<div>
							你能够在网站为你的 url 上生产一个短 url， 访问短 url 时，可以跳转到你的 url。
							<br />
							<a href="http://139.198.180.2/">Demo</a>
						</div>
						<h3>技术栈</h3>
						<div>
							Rails, Bootstrap5
						</div>
					</div>
					<div>
						<h2>Holiday Workday</h2>
						<h3>功能</h3>
						<div>
							作为 Rails engine, 设置节假日和工作日。
							<br />
							<a href="http://139.198.180.2/holiday_workday">Demo</a>
						</div>
						<h3>技术栈</h3>
						<div>
							Rails
						</div>
					</div>
				</li>
			</ol>
			</setcion>

			<section id="technical-skills">
				<h1>技能</h1>
				<ul>
					<li>
						<p>
							Rub on Rails &amp; Ruby
						</p>
						<p>
							■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 掌握
						</p>
						<ol>
							<li>
								每日的开发工作使用，熟悉 Rails 生态，能够为框架开发 Engine 插件。
							</li>
							<li>
								研究过框架的源代码，理解框架的设计理念。
							</li>
							<li>
								能够使用框架快速完成各种任务。
							</li>
							<li>
								掌握 ruby 的惯例用法， 正在研究 Ruby 的源代码，对 Ruby 运行的内部实现有所了解。
							</li>
						</ol>
					</li>
					<li>
						<p>
							Jquery &amp; React &amp; Vue
						</p>
						<p>
							■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 掌握
						</p>
						<ol>
							<li>
								使用 ReactJS 开发过项目，对其整个生态有所了解。 对其设计哲学有所体会，理解其 Compement 的开发惯例，能够上手进行各种任务的开发。
							</li>
							<li>
								Jquery 日常开发需要使用到的语言，掌握基本语法，熟悉 Jquery 库的使用
							</li>
						</ol>
					</li>
					<li>
						<p>
							Linux &amp; MySQL &amp; Redis &map; Nginx
						</p>
						<p>
							■■■■■■■■■■■■■■■■■■■■■■  熟悉
						</p>
						<ol>
							<li>
								日常开发使用 MacOS 环境， 服务部署的环境为 Ubuntu。
							</li>
							<li>
								在 Ubuntu 上安装使用 Nginx、Redis、Mysql 库。
							</li>
						</ol>
					</li>
					<li>
						<p>
							Vim &amp;Tmux
						</p>
						<p>
							■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 掌握
						<p>
						 日常开发使用到工具，每天使用，作为使用工具熟练掌握其用法。
						</p>
					</li>
				</ul>
			</section>
		</section>

		<section id="languages">
			<h1>语言</h1>
			<ul>
				<li><strong>中文</strong>: 母语</li>
				<li><strong>英文</strong>: 能读写英文资料</li>
			</ul>
		</section>

		<section id="interests">
			<h1>职业兴趣</h1>
			<p> Http 协议,  前端开发技术, 后端开发技术, API 设计 </p>
			<p> Web 架构, 数据的可视化</p>
		</section>

		<footer>
			<p></p>
		</footer>

		<script>
			(function () {
				if (!document.querySelectorAll) return;
				var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
				for (var i = external.length; a = external[--i];) a.setAttribute('target', '_blank');
			})();
		</script>

</body>

</html>